windows xp安装序列号大全2008-11-29 22:28WinXP安装序列号! 
60个序列号(CD KEY)

MH3WF-QQVVC-V777J-62MM4-2YTDH 
BX6HT-MDJKW-H2J4X-BX67W-TVVFG
GFD4W-XWXMJ-37VYT-YYKQQ-V4VMY
X6MDW-CMHFF-CVXYH-THKBG-6XBDR
KKG6H-RHRCQ-D2WJK-4R6XY-XTVJT
M64VH-2BTPF-H2KY6-WF3C6-88HF4
DBCVP-J32RR-PKF4P-232XM-QQ2W9
RCHYY-CVWKR-FXV37-JGQ8M-RRM3M
BVPV8-J4GVW-2FTRX-P7XXR-9JC6G
MH3WF-QQVVC-V777J-62MM4-2YTDH
RRH7C-4YMWH-Q38XV-YBXYT-DFBK7
3BQVT-7KDHD-XKHQ4-6MH82-BMJ7X
C6HPQ-KJQKJ-QF8MP-MHY2R-4B7PJ
HHK8B-Y88MD-8JYTG-R6FGP-QH6RC     重点
6DJX3-6Q64F-XFXF6-RCX3W-48WKY
GRGPB-JBMPK-P6YWH-BCT3J-7CVYX

WINDOWS XP SP2 的密钥:
   YBVJB-YV2JW-7FHPT-6D8XG-RT83G 
   HRXTR-FKTCV-X8QCH-D7PTH-KYYPB 
   JF8MD-XB4Y4-HHB28-Q3G2K-QWWMT 
   QQHGW-4TW2C-4WFFD-VTWC7-YGYRW 
   YTQQC-83TPV-644JW-473DC-Q4QV8 
   BTQ47-2Q6CJ-KCRRR-H6TGJ-9DQP2 
   FB2VW-JDTWK-76QKH-TYFW6-Q9FM8 
   2QQ6J-HGXY3-VGH23-HYQDC-BYR2D 
   Y8WQT-C2BJ2-KTQKG-6T6HF-Y3JVM 
   TD7BB-8Y27H-GHP8J-CKVD7-GCT3X 
   2G687-R2KD3-XK4R2-D6Y6K-VV26K
   YQRQC-BGPRC-KX7X3-XHCMY-KJK7H
   4YPYB-Q7DXF-FXPF3-MRRDB-YBR4D
   KF3J7-8VQG2-2DW7M-PHQKV-HJR74
   XQXFQ-PHGQF-Y4X4D-4CJXP-W2X29
   HRTFW-6KY4X-RJV3W-7WKH3-V7QYH
   XY7VR-DH3C7-BPMM6-Q6VDR-C4XPH
   GDRGJ-2HGMQ-4PKKM-PD2HW-HDX88
   3R6K7-MDT77-B24HH-7QHFV-JR4BK
   VVCJX-PXHFM-J4Y7Y-B7T8G-T6PQ6
   BHBRY-PT8V8-F24XX-QVPBW-QPQ6Q
   GVTX8-FJDP7-PRM8P-RM8GV-96RMG
   7KMF4-47GG8-2PD6Q-4KHQ3-H7V99
   CKQB7-DW8H6-W47HH-DV3XB-7T2B7
   TJRKK-V8BJB-V8TMR-878RC-8HX4H
   BQQQX-CJ6XR-KY4YB-YD2VM-WP79C
   PPB4B-8778Y-V7V3Y-GC6WQ-J3FDP
   KMR3B-DKB6R-YCB3X-824G4-4B992
   QQPXP-88QH4-C2YFG-XGR34-XT4KV
   4DJVH-2T28P-6TGCF-PQWXG-WXRVJ
   TRYDQ-2RYWH-6F6GM-8CB3K-HPH3Q
   6VD3Q-DY47M-QHBH8-QWT7M-KP799
   VWGYX-PHY76-V32XM-YH2GV-V62F9
   GFWQQ-6RRTK-X86HT-G7M44-J3FGR
   GT3DB-K4Q6C-GYFW6-2YFWR-YWW84
   YWF23-2WW23-MGXC4-PK4G7-YYDK7
   PJCWM-347FH-W3T22-K7MK3-6G23B
   FMMW2-6FGX4-2YYT2-MYHVX-9HKWR
   XXHX3-Y2M4J-PCK4J-3PYT3-TJF6W
   RTFJX-RVK4F-J68HW-C7RQK-JYB6V
   H3WXJ-RR8G4-XYV6Y-QQ2WD-4JY6T
   KK3R8-RQXVX-YWHXG-YRXCV-C7HYD
   2CQKV-M3464-YR4MH-6CQCX-P42X7
   J7XP4-CVJTM-78VQR-W6HR7-CQ2TW
   4YP7B-2XX2K-6282M-8JKXT-RVK6H
   RJXFG-TKBWW-TPFPW-PQ2YD-4Q3GK
   4TFKY-83FV2-JT76K-RRCHP-BDV9M
   7MRGC-684QV-WD4CH-6RK8J-XFQ28
   FW2BV-6CRWD-33XGC-8DJBV-463J3
   M6TTP-M328B-CMWKF-PTY2V-TJ3QR
   6WTPT-BM2C6-MDYKK-BQ4XJ-2JR8Y
   X3PPP-QM6TF-R4GGW-BB7T8-F4TYQ
   P3TWC-RXKWT-X4PC7-6XD3H-R2M37
   V3MBY-Q2P38-3XJFH-7TBYX-WVQ97
   8GJBP-W8RV7-WMQY8-2QR42-4BYXY
   JPD3R-4YTT8-626WJ-3HGPD-3FH8W
   GGHTH-X3Y6H-4B2PY-G4VJ3-6MK36

windows xp序列号大全几乎包括所有版本的
中文版： E7G7A-XEM0Q-SD1FW-E15S7-BELMN 
      FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
      BX6HT-MDJKW-H2J4X-BX67W-TVVFG 
      CCC64-69Q48-Y3KWW-8V9GV-TVKRM 
中文家庭版(HOME Edition） CD-KEY:
      XJM6Q-BQ8HW-T6DFB-Y934T-YD4YT
oem版：CD-KEY:
      FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
英文版： sn:
      XP8BF-F8HPF-PY6BX-K24PJ-TWT6M